build/_nav.html

<nav>
  <div class="nav nav-tabs primary-bg light align-center top-left-radius" id="nav-tab"> <img class="logo" src="images/icons/logo.svg" alt="Hexlet Logo"/><a class="nav-link active" id="nav-contact-tab" href="#contacts" data-toggle="tab" role="tab" aria-controls="contacts" aria-selected="true"> <img class="nav-icons" src="images/icons/people.svg" alt="Contact" width="18.8" height="25"/><span class="nav-text mr-4">Контакты</span></a><a class="nav-link" id="nav-chats-tab" href="#chats" data-toggle="tab" role="tab" aria-controls="chats" aria-selected="false"> <img class="nav-icons" src="images/icons/chat.svg" alt="Messages" width="25" height="23.3"/><span class="nav-text mr-4">Сообщения</span></a><a class="nav-link" id="nav-profile-tab" href="#profile" data-toggle="tab" role="tab" aria-controls="profile" aria-selected="false">    <img class="nav-icons" src="images/icons/person.svg" alt="Profile" width="18.75" height="18.75"/><span class="nav-text">Профиль</span></a></div>
</nav>

app/pug/_nav.pug
nav
    #nav-tab.nav.nav-tabs.primary-bg.light.align-center.top-left-radius 
        img.logo(src="images/icons/logo.svg", alt="Hexlet Logo")
        a.nav-link.active#nav-contact-tab(href="#contacts" data-toggle="tab" role="tab" aria-controls="contacts" aria-selected="true") 
            img.nav-icons(src="images/icons/people.svg", alt="Contact" width="18.8" height="25")
            span.nav-text.mr-4 Контакты
        a.nav-link#nav-chats-tab(href="#chats" data-toggle="tab" role="tab" aria-controls="chats" aria-selected="false") 
            img.nav-icons(src="images/icons/chat.svg", alt="Messages" width="25" height="23.3")
            span.nav-text.mr-4 Сообщения
        a.nav-link#nav-profile-tab(href="#profile" data-toggle="tab" role="tab" aria-controls="profile" aria-selected="false")     
            img.nav-icons(src="images/icons/person.svg", alt="Profile" width="18.75" height="18.75")
            span.nav-text Профиль
