build/_right-side.html

<div class="right-side col-lg-8 white-bg m-0 p-0 radius-right">
  <div class="welcome"> <img class="pb-1rem" src="images/avatar_1.jpg" alt="Avatar"/>
    <p class="m-0 contact-name">Привет, Кодовёнок</p>
    <p class="m-0 contact-status text-responsive-80">Выбери чат, чтобы начать общаться</p>
  </div>
</div>

app/pug/_right-side.pug
.right-side.col-lg-8.white-bg.m-0.p-0.radius-right
    .welcome 
        img.pb-1rem(src="images/avatar_1.jpg",  alt="Avatar")
        p.m-0.contact-name Привет, Кодовёнок
        p.m-0.contact-status.text-responsive-80 Выбери чат, чтобы начать общаться
