app/pug/chat-head.pug
.chat-head.d-flex.padding-y-20.pl-3.border-sm-bottom
    img.avatar(src="images/avatar_4.jpg" alt="Вениамин Редакторович")
    .pl-1-5rem
        p.contact-name.m-0.pb-1 Вениамин Редакторович
        p.contact-status.m-0.text-responsive-80 Онлайн

build/chat-head.html

<div class="chat-head d-flex padding-y-20 pl-3 border-sm-bottom"><img class="avatar" src="images/avatar_4.jpg" alt="Вениамин Редакторович"/>
  <div class="pl-1-5rem">
    <p class="contact-name m-0 pb-1">Вениамин Редакторович</p>
    <p class="contact-status m-0 text-responsive-80">Онлайн</p>
  </div>
</div>
