app/pug/dialog.pug
#current-chat.p-5.hide-scroll.overflow-scroll(style="height:100%" role="tabpanel" aria-labelledby="nav-dialog-tab")
    .dialog-message
        img.avatar.mr-3(src="images/avatar_4.jpg", alt="Вениамин Редакторович")
        .shadow-sm.radius.light-bg.p-4.max-w-570
            a.contact-name.pb-1 Вениамин Редакторович
            p.font-16.border-lg-bottom.m-0.pb-2 Да, я уже вышел и минут через 20-30 буду у тебя. Поеду на трамвае и потом в магазин. Тебе что-то захватить?
            p.contact-status.m-0.text-responsive-80 8 минут назад

    .dialog-message.justify-content-end
        img.avatar.mr-3(src="images/avatar_1.jpg", alt="Вениамин Редакторович")
        .shadow-sm.radius.primary-bg.p-4.max-w-570.white
            p.font-16.border-b-white.m-0.pb-2 Захвати мне колы и пару печенек. Как-то очень сладкого хочется, а в магазин идти лень
            p.m-0.font-12-8.white 5 минут назад

    .dialog-message
        img.avatar.mr-3(src="images/avatar_4.jpg", alt="Вениамин Редакторович")
        .shadow-sm.radius.light-bg.p-4.max-w-570
            a.contact-name.pb-1 Вениамин Редакторович
            p.font-16.border-lg-bottom.m-0.pb-2 Лады
            p.contact-status.m-0.text-responsive-80 5 минут назад

    .dialog-message.justify-content-end
        img.avatar.mr-3(src="images/avatar_1.jpg", alt="Вениамин Редакторович")
        .shadow-sm.radius.primary-bg.p-4.max-w-570.white
            p.font-16.border-b-white.m-0.pb-2 А, слушай, купи мне ещё Macbook Pro. А то хочется работать в Хекслете, а там это условие
            p.m-0.font-12-8.white 3 минут назад

    .dialog-message
        img.avatar.mr-3(src="images/avatar_4.jpg", alt="Вениамин Редакторович")
        .shadow-sm.radius.light-bg.p-4.max-w-570
            a.contact-name.pb-1 Вениамин Редакторович
            p.font-16.border-lg-bottom.m-0.pb-2 о_О
            p.contact-status.m-0.text-responsive-80 Только что

build/dialog.html

<div class="p-5 hide-scroll overflow-scroll" style="height:100%">
  <div class="d-flex pb-1rem align-items-end"><img class="avatar mr-3" src="images/avatar_4.jpg" alt="Вениамин Редакторович"/>
    <div class="shadow-sm radius light-bg p-4 max-w-570"><a class="contact-name pb-1">Вениамин Редакторович</a>
      <p class="font-16 border-lg-bottom m-0 pb-2">Да, я уже вышел и минут через 20-30 буду у тебя. Поеду на трамвае и потом в магазин. Тебе что-то захватить?</p>
      <p class="contact-status m-0 text-responsive-80">8 минут назад</p>
    </div>
  </div>
  <div class="d-flex pb-1rem justify-content-end align-items-end"><img class="avatar mr-3" src="images/avatar_1.jpg" alt="Вениамин Редакторович"/>
    <div class="shadow-sm radius primary-bg p-4 max-w-570 white">
      <p class="font-16 border-b-white m-0 pb-2">Захвати мне колы и пару печенек. Как-то очень сладкого хочется, а в магазин идти лень</p>
      <p class="m-0 font-12-8 white">5 минут назад</p>
    </div>
  </div>
  <div class="d-flex pb-1rem align-items-end"><img class="avatar mr-3" src="images/avatar_4.jpg" alt="Вениамин Редакторович"/>
    <div class="shadow-sm radius light-bg p-4 max-w-570"><a class="contact-name pb-1">Вениамин Редакторович</a>
      <p class="font-16 border-lg-bottom m-0 pb-2">Лады</p>
      <p class="contact-status m-0 text-responsive-80">5 минут назад</p>
    </div>
  </div>
  <div class="d-flex pb-1rem justify-content-end align-items-end"><img class="avatar mr-3" src="images/avatar_1.jpg" alt="Вениамин Редакторович"/>
    <div class="shadow-sm radius primary-bg p-4 max-w-570 white">
      <p class="font-16 border-b-white m-0 pb-2">А, слушай, купи мне ещё Macbook Pro. А то хочется работать в Хекслете, а там это условие</p>
      <p class="m-0 font-12-8 white">3 минут назад</p>
    </div>
  </div>
  <div class="d-flex pb-1rem align-items-end"><img class="avatar mr-3" src="images/avatar_4.jpg" alt="Вениамин Редакторович"/>
    <div class="shadow-sm radius light-bg p-4 max-w-570"><a class="contact-name pb-1">Вениамин Редакторович</a>
      <p class="font-16 border-lg-bottom m-0 pb-2">о_О</p>
      <p class="contact-status m-0 text-responsive-80">Только что</p>
    </div>
  </div>
</div>
