build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Layout-design-project-lvl3</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="../src/css/style.css">
  </head>
  <body class="gray-bg"> 
    <div class="container">
      <div class="row p-4">
        <div class="col-lg-4 border-right p-0 h-100vh">
          <div class="row header primary"></div>
          <div class="row left-side h-100vh white-bg m-0"></div>
        </div>
        <div class="right-side col-lg-8 white-bg m-0 p-0"></div>
      </div>
    </div>
  </body>
</html>

app/pug/index.pug
doctype html
html(lang="en")
    head
        
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width,initial-scale=1")
        title Layout-design-project-lvl3
        script(src="https://code.jquery.com/jquery-3.6.0.min.js", integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=", crossorigin="anonymous")
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css", integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2", crossorigin="anonymous")
        link(rel="stylesheet", href="../src/css/style.css")

    body.gray-bg 
        .container
            .row.p-4
                .col-lg-4.border-right.p-0.h-100vh
                    .row.header.primary
                    .row.left-side.h-100vh.white-bg.m-0
                .right-side.col-lg-8.white-bg.m-0.p-0

            
