app/pug/messages.pug
.left-side.hide-scroll.row.white-bg.m-0.pt-3rem.flex-column.flex-nowrap.tab-pane.fade.border-sm-right(class=(page == "chat") ? "show active" : "" id="chats" role="tabpanel" aria-labelledby="nav-chats-tab")
    include h2
    include search.pug
    +h2("Чаты")
    +search("Поиск по сообщениям")
    -
        const users = [
            {
            name: "Вениамин Редакторович",
            time: "11:45",
            message: "o_O",
            avatar: "images/avatar_4.jpg"
            },
            {
            name: "Джедай Падаванов",
            time: "10:12",
            message: "Привет, скоро третий проект? Уже скоро надо...",
            avatar: "images/avatar_2.jpg"
            },
            {
            name: "Алексей Примадонин",
            time: "8:53",
            message: "Тесты упали >_<",
            avatar: "images/avatar_3.jpg"
            },
        ]
    .content
        ul
            each user in users   
                li.li-none.d-flex.mb-3.py-20.pl-3.shadow-sm.pointer.hover-purple
                    img.avatar(src= user.avatar, alt="Avatar")
                    div.pl-1-5rem.w-100
                        div.w-100.d-flex
                            a.contact-name(href="#")= user.name
                            span.time.font-12-8= user.time
                        p.message.text-muted.font-12-8.text-overflow.m-0= user.message

build/messages.html

<div class="left-side hide-scroll row white-bg m-0 pt-3rem flex-column flex-nowrap tab-pane fade border-sm-right" id="chats" role="tabpanel" aria-labelledby="nav-chats-tab">
    <h2 class="mb-4 font-weight-bold">Чаты</h2>
    <form class="search-form" action="#"> 
      <input class="form-control search p-1-5rem border-sm-bottom white-bg" type="text" placeholder="Поиск по сообщениям"/>
    </form>
  <div class="content">
    <ul>
      <li class="li-none d-flex mb-3 py-20 pl-3 shadow-sm pointer hover-purple"><img class="avatar" src="images/avatar_4.jpg" alt="Avatar"/>
        <div class="pl-1-5rem w-100">
          <div class="w-100 d-flex"><a class="contact-name" href="#">Вениамин Редакторович</a><span class="time font-12-8">11:45</span></div>
          <p class="message text-muted font-12-8 text-overflow m-0">o_O</p>
        </div>
      </li>
      <li class="li-none d-flex mb-3 py-20 pl-3 shadow-sm pointer hover-purple"><img class="avatar" src="images/avatar_2.jpg" alt="Avatar"/>
        <div class="pl-1-5rem w-100">
          <div class="w-100 d-flex"><a class="contact-name" href="#">Джедай Падаванов</a><span class="time font-12-8">10:12</span></div>
          <p class="message text-muted font-12-8 text-overflow m-0">Привет, скоро третий проект? Уже скоро надо...</p>
        </div>
      </li>
      <li class="li-none d-flex mb-3 py-20 pl-3 shadow-sm pointer hover-purple"><img class="avatar" src="images/avatar_3.jpg" alt="Avatar"/>
        <div class="pl-1-5rem w-100">
          <div class="w-100 d-flex"><a class="contact-name" href="#">Алексей Примадонин</a><span class="time font-12-8">8:53</span></div>
          <p class="message text-muted font-12-8 text-overflow m-0">Тесты упали &gt;_&lt;</p>
        </div>
      </li>
    </ul>
  </div>
</div>
