app/pug/nav-chat.pug
nav
    #nav-tab.nav.nav-tabs.primary-bg.light.align-center.top-left-radius(role="tablist")
        img.logo(src="images/icons/logo.svg", alt="Hexlet Logo")
        a.nav-link#nav-dialog-tab.chat-icon(href="#left-chat" data-toggle="tab" role="tab" aria-controls="test" aria-selected="false")
            img.nav-icons(src="images/icons/chat-icon.png", alt="Current Chat" width="25" height="25")
        a.nav-link#nav-contact-tab(href="#contacts" data-toggle="tab" role="tab" aria-controls="contacts" aria-selected="false") 
            img.nav-icons(src="images/icons/people.svg", alt="Contact" width="25" height="25")
            span.nav-text Контакты
        a.nav-link.active#nav-chats-tab(href="#chats" data-toggle="tab" role="tab" aria-controls="chats" aria-selected="true") 
            img.nav-icons(src="images/icons/chat.svg", alt="Messages" width="25" height="25")
            span.nav-text Сообщения
        a.nav-link#nav-profile-tab(href="#profile" data-toggle="tab" role="tab" aria-controls="profile" aria-selected="false")     
            img.nav-icons(src="images/icons/person.svg", alt="Profile" width="25" height="25")
            span.nav-text Профиль

build/nav-chat.html

<nav>
  <div class="nav nav-tabs primary-bg light align-center top-left-radius" id="nav-tab" role="tablist"><img class="logo" src="images/icons/logo.svg" alt="Hexlet Logo"/><a class="nav-link chat-icon" id="nav-dialog-tab" href="#current-chat" data-toggle="tab" role="tab" aria-controls="current-chat" aria-selected="false"><img class="nav-icons" src="images/icons/chat-icon.png" alt="Current Chat" width="25" height="25"/></a><a class="nav-link" id="nav-contact-tab" href="#contacts" data-toggle="tab" role="tab" aria-controls="contacts" aria-selected="false"> <img class="nav-icons" src="images/icons/people.svg" alt="Contact" width="25" height="25"/><span class="nav-text">Контакты</span></a><a class="nav-link active" id="nav-chats-tab" href="#chats" data-toggle="tab" role="tab" aria-controls="chats" aria-selected="true"> <img class="nav-icons" src="images/icons/chat.svg" alt="Messages" width="25" height="25"/><span class="nav-text">Сообщения</span></a><a class="nav-link" id="nav-profile-tab" href="#profile" data-toggle="tab" role="tab" aria-controls="profile" aria-selected="false">    <img class="nav-icons" src="images/icons/person.svg" alt="Profile" width="25" height="25"/><span class="nav-text">Профиль</span></a></div>
</nav>
