app/pug/poruke.pug
.left-side.row.white-bg.m-0.pt-3rem.flex-column.flex-nowrap
    h2.font-weight-bold.mb-4 Чаты
    input.search.pl-3(type="text"  placeholder="Поиск по контактам")
        .messages
            h6.text-muted.pt-3rem Вениамин Редакторович
            ul
                li.contact-li.d-flex.mb-4
                    img.avatar(src=""images/avatar_4.jpg"" alt="Avatar")
                    span.time
                    div.pl-1-5rem
                        a.contact-name(href="#")
                        p.contact-status.m-0.text-responsive-80
    -
        var messages = {
            "11:45": [{
            name: "Вениамин Редакторович",
            time: "11:45"
            message: "o_O"
            avatar: "images/avatar_4.jpg"
            }],

        }
    .messages 
        each value, time in messages
            h6=name 
            ul 
                li 
                    img.avatar(src=kontakt.avatar, alt="Avatar")
                    span=time 
                    div 
                        

build/poruke.html

<div class="left-side row white-bg m-0 pt-3rem flex-column flex-nowrap">
  <h2 class="font-weight-bold mb-4">Чаты</h2>
  <input class="search pl-3" type="text" placeholder="Поиск по контактам"/>
  <div class="message border-t pt-5">
    <ul class="pl-3"></ul>
    <li class="li-none d-flex mb-4"><img class="avatar" src="images/avatar_4.jpg" alt="Avatar"/>
      <div class="pl-1-5rem"><a class="contact-name" href="#">Вениамин Редакторович</a>
        <p class="message text-muted m-0">o_O</p>
      </div><span class="time pr-4 text-muted ml-auto">11:45</span>
    </li>
  </div>
  <div class="message border-t pt-5">
    <ul class="pl-3"></ul>
    <li class="li-none d-flex mb-4"><img class="avatar" src="images/avatar_2.jpg" alt="Avatar"/>
      <div class="pl-1-5rem"><a class="contact-name" href="#">Джедай Падаванов</a>
        <p class="message text-muted m-0">Привет, скоро третий проект? Уже скоро надо...</p>
      </div><span class="time pr-4 text-muted ml-auto">10:12</span>
    </li>
  </div>
</div>
